{
  "manifest_version": 3,
  "name": "TSpirit workload addon",
  "author": "yabpaseri",
  "description": "SalesforceにインストールされたTeamSpiritが提供するページを拡張します。",
  "version": "0.3.2",
  "version_name": "0.3.2",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "content_scripts": [
    {
      "js": [
        "assets/content.ts-loader.js"
      ],
      "all_frames": true,
      "matches": [
        "https://*.vf.force.com/apex/AtkEmpJobView*",
        "https://*.vf.force.com/apex/AtkWorkTimeView*"
      ]
    }
  ],
  "permissions": [
    "storage"
  ],
  "web_accessible_resources": [
    {
      "matches": [
        "https://*.vf.force.com/*",
        "https://*.vf.force.com/*"
      ],
      "resources": [
        "assets/content.ts.js"
      ],
      "use_dynamic_url": false
    }
  ]
}
